header{
    background-image:url(assets/Hero-bg.png);
    width:100%;
    height:100%;
    text-align:center;
    margin-top:80px;
    
    height:650px;
}
.header-title{
    font-size:48px;
    font-weight:900;
    color:rgb(35, 35, 58);
    width:900px;
    margin-top:100px;
    
    
}
.header-des{
    width:700px;
    margin-left: 580px;
    color:rgb(42, 42, 53);
}
.head-title{
    text-align: center;
    margin-left:500px;
}
.btn{
    color:white;
    background-color:rgb(35, 35, 58);
    margin-top:100px;
    height:65px;
    width:244px;
    cursor: pointer;
    border-radius:5px;
}
.btn a{
    color:white;
    text-decoration:none;
    font-size:20px;
    font-weight:500;
}
.text-center{
    text-align:center;
}
/* section part :1 */
.cardbox{
    margin-top:250px;
}
.cardbox-title{
    font-size:32px;
    font-weight:bolder;
    color:#0D1321;
}
.cardbox-des{
    font-size:16px;
    color:#0D1321;
    width:850px;
    margin-left:500px;
    
}
.cardbox-1{
    display:flex;
    justify-content: center;
    margin-top:150px;
    gap:70px;
}
.card-title{
    font-size:24px;
    font-weight:bold;
    color:#0D1321;

}
.card-des{
    width:460px;
    color:#0D1321;
    font-size:16px;
}
.btn-primary{
    height:47px;
    width:171px;
    font-size:20px;
    font-weight:600;
    margin-top:50px;

}
/* card=2 */
.cardbox-2{
    display:flex;
    justify-content: center;
    margin-top:100px;
    gap:70px;
}
.cardbox-3{
    display:flex;
    justify-content: center;
    margin-top:100px;
    gap:70px;
}
.sec-2{
    text-align: center;
    margin-top:250px;
}
.sec-2-title{
    font-size:32px;
    font-weight:bolder;
    color:#0D1321;
}
.sec-2-des{
    font-size:16px;
    width:850px;
    color:#0D1321;
    margin-left:500px;
    margin-bottom:80px;

}
iframe{
    height:550px;
    width:1070px;
}
